FPN/Views/MainWindow.xaml

<Window
	x:Class="FPN.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:FPN.Converters"
	xmlns:coremvvm="clr-namespace:FPN.Core.Mvvm;assembly=FPN.Core"
	xmlns:local="clr-namespace:FPN.Views"
	xmlns:vm="clr-namespace:FPN.ViewModels"
	DataContext="{coremvvm:ResolveViewModel Type=vm:MainWindowViewModel}"
	Title="MainWindow"
	Width="800"
	Height="450"
	AllowDrop="True"
	Drop="Window_Drop"
	mc:Ignorable="d">
	<Window.InputBindings>
		<KeyBinding
			Key="O"
			Command="{Binding ImportCommand}"
			Modifiers="Ctrl" />
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<!--  menu  -->
			<RowDefinition Height="Auto" />
			<!--  main panel  -->
			<RowDefinition Height="*" />
			<!--  status  -->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Command="{Binding ImportCommand}" Header="_Open invoice" />
		</Menu>
		<TextBlock
			Grid.Row="1"
			Text="Drag &amp; drop your invoice here"
			Visibility="{Binding SelectedInvoice, Converter={x:Static conv:ObjectToVisibilityConverter.Instance}, ConverterParameter=!}" />
		<local:InvoiceView
			Grid.Row="1"
			Invoice="{Binding SelectedInvoice}"
			Visibility="{Binding SelectedInvoice, Converter={x:Static conv:ObjectToVisibilityConverter.Instance}}" />
		<TextBlock
			Grid.Row="2"
			FontWeight="Bold"
			Foreground="Red"
			Text="{Binding ErrorMessage}" />
	</Grid>
</Window>