FPN/Views/NumberDetailsView.xaml

<UserControl
	x:Class="FPN.Views.NumberDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:FPN.Converters"
	xmlns:vm="clr-namespace:FPN.ViewModels"
	d:DataContext="{d:DesignInstance Type=vm:NumberDetailsViewModel,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid x:Name="Root">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock DataContext="{Binding SelectedNumber}" Text="{Binding No, Converter={x:Static conv:NumberToStringConverter.Instance}}" />
		<ItemsControl
			Grid.Row="1"
			HorizontalAlignment="Left"
			Grid.IsSharedSizeScope="True"
			ItemsSource="{Binding NumberDetails}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="20,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="C1" />
							<ColumnDefinition SharedSizeGroup="C2" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Value}" />
						<TextBlock
							Grid.Column="1"
							Margin="5,0,0,0"
							Text="{Binding DisplayValue}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ListView
			Grid.Row="2"
			DataContext="{Binding SelectedNumber}"
			ItemsSource="{Binding Actions}"
			SelectedValue="{Binding SelectedAction}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn DisplayMemberBinding="{Binding ., Converter={x:Static conv:ActionTypeConverter.Instance}}" Header="Action" />
						<GridViewColumn DisplayMemberBinding="{Binding TargetNo, Converter={x:Static conv:NumberToStringConverter.Instance}}" Header="Partner no" />
						<GridViewColumn DisplayMemberBinding="{Binding Amount, Converter={x:Static conv:SecondsToTimeSpanConverter.Instance}}" Header="Amount" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>